export default {
    login: "Login",
    password: "Password",
    passwordConfirm: "Confirm Password",
    register: "Register",
    noAccount: "Don't have an account?",
    hadAccount: "Already have an account?",
    registerNow: "Register Now",
    loginSuccess: "Login Success",
    welcomeBack: "Welcome Back",
    passwordPlaceholder: "Please enter your password",
    passwordError: "Length between 6 and 30 characters",
    back: "Back",
    read: "I have read and agree to",
    terms: "Terms of Service",
};
