export default {
    nav: {
        index: "Notification",
        message: "Message",
        phone: "Phone",
        email: "Email",
    },
    message: {
        all: "All",
        toolbar: {
            back: "Return",
            refresh: "Refresh",
            read_config: "Set as read",
            delete: "Delete",
            read: "Read",
            unread: "Unread",
            normal: "Normal",
            important: "Important",
            urgent: "Urgent",
            previous: "Previous message",
            next: "Next message",
            search: "Search",
        },
        table: {
            detail: "Detail",
            remark: "Remark",
            remark_placeholder: "Please enter the remark",
            link: "Link",
            del_mul_message: "Do you want to delete the corresponding message?",
            del_message: "Do you want to delete this message?",
        },
        time: {
            today: "Today",
            saturday: "Saturday",
            friday: "Friday",
            thursday: "Thursday",
            wednesday: "Wednesday",
            tuesday: "Tuesday",
            monday: "Monday",
            last: "Last Week",
            earlier: "Earlier",
        },
    },
    phone: {},
    email: {},
};
