.p-account {
    margin-top: 3rem;
    .m-container {
        padding: 0 15px;
    }

    .el-card__body {
        padding: 0;
    }

    .el-form-item {
        margin-bottom: 25px;
    }

    .m-card {
        padding-bottom: 1px;
        border-top: 2px solid @primary;

        // 按钮
        .u-button {
            .w(100%);
        }

        .u-alert {
            margin-bottom: 20px;

            .el-alert__content {
                .flex;
            }
        }
    }
    .u-terms {
        // padding:5px 0;
        .mb(10px);
        .el-checkbox__label {
            .fz(12px);
        }
        a {
            color: @color-link;
            font-weight: normal;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }

        .el-checkbox__input.is-checked + .el-checkbox__label {
            color: @color;
        }
    }

    .m-header {
        .flex;
        align-items: center;
        line-height: 30px;
        padding: 15px 25px;
        border-bottom: 1px solid #f9f9f9;
        .u-title {
            margin: 0;
            font-size: 16px;
            font-weight: 700;
            line-height: 28px;
            color: #6777ef;
        }
    }

    .m-form {
        padding: 20px 20px 0 20px;

        .el-form-item__label {
            padding-right: 0;
        }
    }

    .m-form-label {
        font-size: 12px;
        color: #34395e;
        letter-spacing: 0.5px;
        font-weight: 600;
        .flex;
        align-items: center;
        justify-content: space-between;

        a {
            .pointer;
            color: @primary;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .m-footer {
        .mt(20px);
        .clearfix;

        .el-form-item__content {
            .flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    .m-misc {
        margin: 3rem 0;
        .x;
        font-size: 14px;
        color: #98a6ad;

        .u-link {
            font-weight: 500;
            text-decoration: none;
            color: #6777ef;
        }
    }

    .u-skip {
        margin-top: 20px;
        text-decoration: none;
    }

    .u-reset-tips {
        color: #98a6ad;
        font-weight: 500;
        line-height: 28px;
        margin-bottom: 1rem;
        font-size: 14px;
    }
}
