/*-------------------------------------
├   Document                           ┆
└------------------------------------*/

//Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS
html {
    -webkit-overflow-scrolling: touch;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/*-------------------------------------
├   Sections                           ┆
└------------------------------------*/

//Remove the margin in all browsers (opinionated).
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

//Add the correct display in IE 9-.
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
menu,
section {
    display: block;
}

hr {
    box-sizing: content-box;
    height: 0; //Add the correct box sizing in Firefox.
    overflow: visible; //Show the overflow in Edge and IE.
}

//Remove iframe content borders
iframe {
    border: none;
}

//Remove quote style
blockquote,
q {
    quotes: none;
}

//collapse table border
table {
    border-collapse: collapse;
    border-spacing: 0;
}

//Reset list style
ul,
ul li {
    margin: 0;
    padding: 0;
    list-style: none;
}
dl,
dd,
dt {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}
