.m-bind-phone {
    .flex;
    align-items: center;
    justify-content: center;
    .pr;

    .m-current {
        .x;
        font-size: 14px;
        color: #999;
    }

    .u-current {
        color: #fc922d;
    }

    .u-pic {
        background: url("~@/assets/img/emailpic.svg") no-repeat 0 0;
        background-size: auto 100%;
        height: 500px;
        width: 600px;
    }
    .u-header {
        .bold;
        font-size: 32px;
        margin-bottom: 10px;
        .x;
    }

    .u-slogan {
        .fz(16px);
        .x;
        margin-bottom: 20px;
    }
    .m-info {
        .pr;
        right: 100px;
    }

    .m-login-card {
        width: auto;
    }
}
