.p-account-email__login {
    .m-account-email__login {
        width: 460px;
        .pa;
        .lt(50%,50%);
        transform: translate(-50%, -50%);

        padding-bottom: 1px;

        // 按钮
        .u-button {
            .w(100%);
        }
        .u-submit {
            letter-spacing: 5px;
            span {
                padding-left: 30px;
            }
        }
    }
    .u-terms {
        // padding:5px 0;
        .mb(10px);
        .el-checkbox__label {
            .fz(12px);
        }
        a {
            color: @color-link;
            font-weight: normal;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }

        .el-checkbox__input.is-checked + .el-checkbox__label {
            color: @color;
        }
    }

    .m-header {
        a {
            .db;
        }

        .u-logo {
            .db;
            .auto(x);
            .size(88px);
        }

        .el-divider__text {
            .fz(12px) !important;
            color: #999 !important;
        }
    }

    .m-footer {
        .mt(20px);
        .clearfix;

        .el-form-item__content {
            .flex;
            align-items: center;
            justify-content: space-between;
        }

        p {
            margin: 5px 0;
            a {
                .pointer;
                color: @primary;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
            .fz(13px,14px);
            span {
                color: #ccc;
                margin: 0 5px;
            }
        }
    }

    .u-alert {
        margin-bottom: 20px;

        .el-alert__content {
            .flex;
        }
    }

    .u-skip {
        margin-top: 20px;
        text-decoration: none;
    }
}
