.p-message-detail {
    min-height: 100vh;
    .l-dashboard-primary {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
        font-size: 14px;
    }
    .m-detail {
        flex: 1;
        .r(10px);
        @media screen and(max-width:@phone) {
            width: 100%;
        }
    }

    .m-op {
        .flex;
        gap: 10px;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 20px;
        border-bottom: 1px solid #eee;
        font-size: 16px;

        .el-icon--right {
            margin-left: 0;
        }
        .u-op {
            .flex;
            gap: 6.5px;
            align-items: center;
        }
        .u-op-icon {
            background-color: #f9f9f9;
            .size(34px);
            border-radius: 7px;
            .flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            &:not(.is-disabled):hover {
                background-color: #f1f4ff;
                color: #2c9aff;
            }
            &.is-disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }
        }

        .u-page {
            font-size: 12px;
            color: #999;
        }
    }
    .m-content {
        padding: 2rem 2.5rem;
        .u-title {
            .flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            font-size: 20px;
            .bold;
            margin-bottom: 15px;
        }
        .u-level {
            font-weight: normal;
            border-radius: 7px;
            font-size: 11px;
            font-weight: 600;
            background-color: #eee;
            padding: 4px 6.5px;

            &-3 {
                background-color: rgba(#f14c41, 0.3);
                color: #f14c41;
            }
            &-2 {
                background-color: rgba(#ffb532, 0.3);
                color: #ffb532;
            }
            &-1 {
                background-color: rgba(#75cc68, 0.3);
                color: #75cc68;
            }
        }
        .u-desc {
            .flex;
            align-items: center;
            gap: 10px;
            border-bottom: 1px dashed #eee;
            padding-bottom: 10px;
        }
        .u-avatar {
            .flex;
            align-items: center;
            gap: 13px;
            .u-img {
                .size(32px);
                .r(50%);
                background-color: @bg-gray;
            }
        }
        .u-time {
            font-size: 13px;
            color: #999;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        }
        &.is-read {
            .u-time {
                color: #ccc;
            }
        }
        .u-content {
            padding: 16px 0;
            .fz(1rem,1.6);
            border-bottom: 1px dotted #eee;
            margin-bottom: 20px;
            min-height: 100px;
        }
        .u-meta {
            .flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        .u-meta-key {
            background-color: #f9f9f9;
            padding: 3px 8px;
            border-radius: 5px;
            font-size: 12px;
            color: #999;
        }
        .u-edit {
            color: #999;
            cursor: pointer;
        }
        .u-link {
            color: @primary;
            display: inline-flex;
            align-items: center;
            box-shadow: 0 1px 0 @primary;
            &:hover {
                color: lighten(@primary, 10%);
                box-shadow: 0 1px 0 lighten(@primary, 10%);
            }
            gap: 3px;
        }
        .u-misc {
            .fz(12px);
            color: #999;
        }
    }
}
