.m-message-box {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    font-size: 14px;
    .m-message-main {
        flex: 1;
        .r(10px);
        min-height: 600px;
    }
    .m-table-header {
        .flex;
        gap: 6.5px;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 20px;
        border-bottom: 1px solid #eee;
        font-size: 16px;

        .el-icon--right {
            margin-left: 0;
        }
        .u-checkbox-all {
            margin-right: 22px;
        }
        .u-op-icon {
            background-color: #f9f9f9;
            .size(34px);
            border-radius: 7px;
            .flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            &:not(.is-disabled):hover {
                background-color: #f1f4ff;
                color: @primary;
            }
            &.is-disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }
        }
    }
    .u-search {
        width: 192px;
        .el-input__wrapper {
            background-color: #f9f9f9;
            border-color: #f9f9f9;
            color: #4b5675;
            box-shadow: none;
            font-size: 12px;
            border-radius: 7px;
            &.is-focus {
                background-color: #f1f1f4;
                border-color: #f1f1f4;
            }
        }
        .el-icon {
            font-size: 14px;
        }
    }

    .u-op {
        .flex;
        gap: 10px;
        align-items: center;
    }
    .m-table-body__title {
        padding: 10px 20px;
        border-bottom: 1px solid #eee;
    }
    .m-table-body__row {
        .flex;
        align-items: center;
        // justify-content: space-between;
        padding: 20px;
        border-bottom: 1px dashed #eee;
        overflow: hidden;
        overflow-x: auto;
        .scrollbar();
        cursor: pointer;
        &:hover {
            background-color: #f7f7f7;
        }
        &.is-read {
            .u-content,
            .u-time {
                // .tm(0.6);
                color: #ccc;
            }
        }
    }
    .m-table-body__column {
        .flex;
        align-items: center;
        justify-content: flex-start;
        gap: 5px;
        flex: none;
        &.u-checkbox {
            width: 40px;
            margin-right: 0;
            justify-content: center;
        }
        &.u-level {
            width: 120px;
            justify-content: center;
        }
        &.u-content {
            margin-left: 18px;
            overflow: hidden;
            flex: 1;
            .nobreak;

            .u-icon {
                margin-right: 2px;
                @size: 14px;
                position: relative;
                border: 2px solid rgba(#ccc, 0.3);
                .size(@size);
                .r(50%);
                box-sizing: border-box;
                &::after {
                    width: calc(@size / 2);
                    height: calc(@size);
                    border: 2px solid #ccc;
                    border-radius: 0 100% 100% 0/50%;
                    border-left: none;

                    position: absolute;
                    right: -2px;
                    top: -2px;
                    content: "";
                    box-sizing: border-box;
                }
                &-3 {
                    border-color: rgba(#f14c41, 0.3);
                    &::after {
                        border-color: #f14c41;
                    }
                }
                &-2 {
                    border-color: rgba(#ffb532, 0.3);
                    &::after {
                        border-color: #ffb532;
                    }
                }
                &-1 {
                    border-color: rgba(#75cc68, 0.3);
                    &::after {
                        border-color: #75cc68;
                    }
                }
            }
        }
        &.u-remark {
            .db;
            .w(160px);
            .nobreak;
            padding: 0 20px;
        }
        &.u-time {
            width: 200px;
            padding-left: 20px;
            .fz(13px);
            color: #555;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        }
        &.u-op {
            width: 160px;
            justify-content: flex-end;
            padding: 0 20px;
            gap: 0;
        }
    }
    .m-pagination {
        margin-top: 20px;
        margin-bottom: 20px;
        .flex;
        justify-content: center;
    }
    .m-table-body__item:last-child {
        .m-table-body__row:last-child {
            border-bottom: none;
        }
    }
    .el-checkbox .el-checkbox__inner {
        background: #f1f1f4;
        .r(5px);
        .size(18px);
        border: none;
    }
    .el-checkbox__input.is-checked .el-checkbox__inner {
        background-color: @primary;
    }
    .el-checkbox__input.is-indeterminate .el-checkbox__inner {
        background-color: @primary;
    }
    .el-checkbox__inner:after {
        height: 10px;
        width: 5px;
        left: 6px;
        top: 2px;
    }
    .el-checkbox__input.is-indeterminate .el-checkbox__inner:before {
        top: 8px;
    }
}

.m-message-filter {
    .flex;
    flex-direction: column;
    gap: 2.5rem;
    width: 268px;
    padding: 30px;
    box-sizing: border-box;
    .r(10px);
    @media screen and (max-width: @phone) {
        width: 100%;
    }
}
.m-message-filter__group {
    .flex;
    flex-direction: column;
    gap: 0.75rem;
}
.m-message-filter__item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 0.65rem 1rem;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    .r(0.65rem);
    font-size: 14px;
    user-select: none;
    font-size: 13px;
    transition: all 0.2s ease;

    @size: 14px;

    .u-img {
        .size(14px);
    }

    .u-icon {
        position: relative;
        border: 2px solid rgba(#7239ea, 0.3);
        .size(@size);
        .r(50%);
        box-sizing: border-box;
        &::after {
            width: calc(@size / 2);
            height: calc(@size);
            border: 2px solid #7239ea;
            border-radius: 0 100% 100% 0/50%;
            border-left: none;

            position: absolute;
            right: -2px;
            top: -2px;
            content: "";
            box-sizing: border-box;
        }
        &-3 {
            border-color: rgba(#f14c41, 0.3);
            &::after {
                border-color: #f14c41;
            }
        }
        &-2 {
            border-color: rgba(#ffb532, 0.3);
            &::after {
                border-color: #ffb532;
            }
        }
        &-1 {
            border-color: rgba(#75cc68, 0.3);
            &::after {
                border-color: #75cc68;
            }
        }
    }

    &:hover,
    &.is-active {
        color: @primary;
        background-color: #f9f9f9;
        b {
            .bold;
        }
    }
}

@media screen and (max-width: @ipad) {
    .m-message-filter {
        .none;
    }
    .m-messages-main {
        .w(100%);
    }
}
