// project less root
@import "./include/reset.less";
@import "./include/widget.less";

body {
    min-height: 100vh;
}

a {
    color: @primary;
}

svg {
    outline: none;
}

#app {
    height: 100%;
}
