/***
GLOBAL DEFINITION 项目本地全局定义
🚫 WARNING : 不可删除！
***/

@color-link: #6777ef;
@color: #3d454d;
@primary: #6777ef;
@primary-hover: #394eea;

.underline(@color:@color-link) {
    &:hover {
        box-shadow: 0 1px 0 @color;
    }
}

// 适配
@desktop: 1200px;
@tablet: 992px;
@mobile: 768px;
@mobile-s: 576px;
