@navbar-brand-color: #22252a;
@navbar-link-color: #676f7e;

.c-aside {
    width: @aside-width;
    background-color: @aside-bgcolor;
    border-right: 1px solid transparent;
    height: 100%;
    padding: 1rem 0;
    position: fixed;
    left: @aside-width-sm;
    transform: translateX(0);
    transition: transform 0.3s ease-in-out;

    &.is-close {
        transform: translateX(-100%);
        .c-nav {
            padding: 0;
        }
    }
}
.c-nav {
    .flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    height: inherit;
    padding: 0 0.75rem;
}

.c-nav__brand {
    font-size: 1.25rem;
    font-weight: 700;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    color: @navbar-brand-color;
    margin-bottom: 1rem;

    .u-logo {
        .size(1rem);
        margin-right: 0.25rem;
    }
}

.c-collapse-nav {
    .flex;
    flex-direction: column;
    width: 100%;
    line-height: 1.5;

    .u-nav-link {
        .flex;
        align-items: center;
        padding: 0.5rem 0.75rem;
        border-radius: 0.5rem;
        color: @navbar-link-color;
        text-decoration: none;
        font-size: 14px;
        border: 1px solid transparent;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;

        &:hover {
            color: @navbar-brand-color;
        }

        &:after {
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 9 9' width='9' height='9' fill='hsl%28220, 10%, 75%%29'%3e%3cpath d='M4 0 L4 4 L0 4 L0 5 L4 5 L4 9 L5 9 L5 5 L9 5 L9 4 L5 4 L5 0 Z' /%3e%3c/svg%3e");
            margin-left: auto;
            transform-origin: center center;
            transition: all 0.3s ease-in-out;
        }

        &.collapsed {
            &:after {
                transform: rotate(45deg);
            }
        }

        &.active {
            color: @navbar-brand-color;
            background-color: #dbdde1;
        }
    }

    .m-collapse {
        transition: height 0.3s ease-in-out;
        height: 0;
        overflow: hidden;

        // &:not(.show) {
        //     .none;
        // }

        &.show {
            height: auto;
        }
    }

    .m-collapse-nav {
        margin-left: 2.125rem;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        .pr;

        &:before {
            border-right: 1px solid #dbdde1;
            bottom: calc(1rem + 0.75em);
            content: "";
            left: calc(2.125rem / -2 + 1px);
            position: absolute;
            top: calc(0.25rem * -1);
        }
    }

    .u-nav-link--child {
        .pr;
        padding: 8px 6px;
        &:before {
            border-bottom: 1px solid #dbdde1;
            border-bottom-left-radius: 0.5rem;
            border-left: 1px solid #dbdde1;
            bottom: 50%;
            content: "";
            left: 0;
            position: absolute;
            top: 0;
            transform: translateX(-100%);
            width: 1.0625rem;
            box-sizing: border-box;
        }

        &::after {
            content: "";
        }
    }

    .u-icon {
        margin-right: 0.75rem;
        transform: scale(1.25);
        transform-origin: center center;
        font-size: 1em;
    }
}

// mini-nav
.c-aside-sm {
    width: @aside-width-sm;
    left: 0;
    border-right: 1px solid #bddde1;
    .flex;
}

.c-aside__apps {
    .flex;
    flex-direction: column;
    height: 100%;

    .u-app-item {
        .size(40px);
        padding: 0.5rem;
        .pointer;
    }

    .u-toggle {
        margin-top: auto;
        transform: rotate(0deg);
    }

    .u-toggle--active {
        transform: rotate(180deg);
    }
}
