.c-header {
    .h(240px);
    background-color: #102137;
    margin-bottom: -64px;

    padding: 0 60px;
    box-sizing: border-box;

    color: #fff;
    .flex;
    align-items: center;
}
.c-header_main {
    .flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -64px;
    flex-grow: 1;
}

.c-header-left {
    .m-title {
        font-size: 24px;
        font-weight: 600;
    }

    .m-desc {
        font-size: 13px;
        font-weight: 400;
        color: #99a1b7;
        padding-top: 0.25rem;
    }
}
.c-header-right {
    .m-profile {
        .flex;
        align-items: center;
        gap: 10px;
    }

    .u-avatar {
        .pointer;
    }
}
