.m-register-card {
    .w(360px);

    .is-required {
        color: @primary-danger;
        font-style: normal;
        padding: 0 5px;
        font-style: normal;
    }

    .u-code {
        .el-form-item__content {
            .pr;
        }
        .u-btn-send {
            .pa;
            padding: 2px 10px;
            line-height: 28px;
            width: auto;
            right: 4px;
            color: #fff;
        }
    }

    .m-card-form-value {
        .flex;
        align-items: center;
        width: 100%;
        gap: 10px;

        .w-phonecode-select {
            .el-input__validateIcon {
                .none;
            }
        }
    }

    .u-reset-submit {
        margin-top: 20px;
    }
}

.p-account-username--register {
    .m-card-main .u-terms {
        padding-top: 0;
    }
}
