export default {
    login: "登录",
    password: "密码",
    passwordConfirm: "确认密码",
    register: "注册",
    noAccount: "还没有账号?",
    hadAccount: "已有账号?",
    registerNow: "立即注册",
    loginSuccess: "登录成功",
    welcomeBack: "欢迎回来",
    passwordPlaceholder: "请输入密码",
    passwordError: "长度在 6 到 30 个字符",
    back: "返回",
    read: "我已阅读并同意",
    terms: "服务条款",
};
