export default {
    address: "邮箱地址",
    addressPlaceholder: "请输入邮箱地址",
    addressError: "请输入正确的邮箱地址",
    forgetPassword: "忘记密码",
    emailRegistered: "邮箱已被注册",
    successDesc: "已向您的邮箱{email}发送了一封验证邮件，点击激活链接即可注册成功！邮件有效期为24小时。",
    waitVerify: "等待验证",
    loginFailed: "登录失败, 请检查邮箱和密码",
    code: "验证码",
    next: "下一步",
    newPassword: "新密码",
    confirmPassword: "确认密码",
    illegalRequest: "非法请求",
    resend: "重新发送",
    resetSuccess: "重置成功",
    resetSuccessDesc: "您的密码已重置成功",
    findPassword: "我们将会发送一封包含重置密码链接的邮件到您的邮箱",
    resetPassword: "重置密码",
};
