export default {
    nav: {
        index: "通知中心",
        message: "短消息",
        phone: "手机",
        email: "邮箱",
    },
    message: {
        all: "全部",
        toolbar: {
            back: "返回",
            refresh: "刷新",
            read_config: "设为已读",
            delete: "删除",
            read: "已读",
            unread: "未读",
            normal: "普通",
            important: "重要",
            urgent: "紧急",
            previous: "上一条",
            next: "下一条",
            search: "搜索",
        },
        table: {
            detail: "详情",
            remark: "备注",
            remark_placeholder: "请输入备注",
            link: "链接",
            del_mul_message: "是否要删除对应消息",
            del_message: "是否要删除该消息",
        },
        time: {
            today: "今天",
            saturday: "周六",
            friday: "周五",
            thursday: "周四",
            wednesday: "周三",
            tuesday: "周二",
            monday: "周一",
            last: "上周",
            earlier: "更早",
        },
        meta: {
            link: "链接",
            misc: "其它",
        },
    },
    phone: {},
    email: {},
};
